{
  "name": "Latviešu Valodas Skolotājs",
  "short_name": "LV Skolotājs",
  "description": "AI latviešu valodas repētitors ar Gemini Live balsi",
  "start_url": "/RunaLV/",
  "scope": "/RunaLV/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060d1a",
  "theme_color": "#060d1a",
  "lang": "lv",
  "icons": [
    {"src": "/RunaLV/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/RunaLV/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ],
  "categories": ["education", "language"],
  "prefer_related_applications": false
}
